<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/qzj1mhl.css">
    <style>
        html {
            font-family: "dashiell-bright", serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .color-box {
        height: 100px;
        width: 100px;
        }

        #box1 {
            background-color: #EDAFB8;
        }
        #box2 {
            background-color: #F7E1D7;
        }
        #box3 {
            background-color: #DEDBD2;
        }
        #box4 {
            background-color: #B0C4B1;
        }
        #box5 {
            background-color: #4A5759;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none;
            color: #EDAFB8;
        }
        a:hover {
            text-decoration: underline;
            color: #B0C4B1;
        }
        a:visited {
            color: #4A5759;
        }
    </style>
</head>
<body>
    <div class="flex">

    <div class="color-box" id="box1">1.#EDAFB8</div>
    <div class="color-box" id="box2">2.#F7E1D7</div>
    <div class="color-box" id="box3">3.#DEDBD2</div>
    <div class="color-box" id="box4">4.#B0C4B1</div>
    <div class="color-box" id="box5">5.#4A5759</div>

    </div>

    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p>This is a paragragh text</p>
    <p class="small-text"> This is a small text</p>

    <p><a href="#">This is a link</a></p>

</body>
</html>

