<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact VSA</title>
    <link rel="stylesheet" href="https://use.typekit.net/qzj1mhl.css">
    <style>
        html {
            font-family: "dashiell-bright", serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .color-box {
        height: 100px;
        width: 100px;
        }


        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none;
            color: #e55369;
        }
        a:hover {
            text-decoration: underline;
            color: #476267;
        }

        .center-text {
            text-align: center;
        }

        .header-box {
            background-color: #383433; 
            color: #ffffff;
            padding: 15px;
        }

    </style>
</head>
    <body>
    <header class="header-box">
        <nav class="flex">
                <a href="./home.html" tabindex="1">Main Page</a>
                <a href="./resource.html" tabindex="1">Resource</a>
                <a href="./event.html" tabindex="2">Event</a>
                <a href="./contact.html" tabindex="3">Contact</a>
        </nav>
    </header>
    <div class="center-text">
        <h1 tabindex="4">VSA Contact Information </h1>
        <p>Email: vsa@Colorado.EDU </p> 
        <p>Instagram: <a href="https://www.instagram.com/bouldervsa/" >https://www.instagram.com/bouldervsa/</a></p> 
        <p>Facebook: <a href="https://www.facebook.com/vsaboulder" >https://www.facebook.com/vsaboulder</a></p>
        </div>
    </body>
</html>