<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://use.typekit.net/qzj1mhl.css">
    <style>
        html {
            font-family: "dashiell-bright", serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .color-box {
        height: 100px;
        width: 100px;
        }

        #box1 {
            background-color: #EDAFB8;
        }
        #box2 {
            background-color: #F7E1D7;
        }
        #box3 {
            background-color: #DEDBD2;
        }
        #box4 {
            background-color: #B0C4B1;
        }
        #box5 {
            background-color: #4A5759;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none;
            color: #EDAFB8;
        }
        a:hover {
            text-decoration: underline;
            color: #4A5759;
        }

        .center-text {
            text-align: center;
        }

        .header-box {
            background-color: #F7E1D7; 
            color: #4A5759;
            padding: 15px;
        }

    </style>
</head>
    <body>
    <header class="header-box">
        <nav class="flex">
                <a href="./main.html" tabindex="1">Main Page</a>
                <a href="./contact.html" tabindex="1">Contact</a>
                <a href="./projects.html" tabindex="2">Projects</a>
                <a href="./interest.html" tabindex="3">Interests</a>
        </nav>
    </header>
    
        <h1 tabindex="4">My Contact Information </h1>
        <p>Email: Antr4399@colorado.edu </p> 
        <p>Phone number: 7203243539</p> 
        <p>Youtube: ItsAmazingAnna</p>
    </body>
</html>