<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Wa3</title>
    <link rel="stylesheet" href="https://use.typekit.net/qzj1mhl.css">
    <style>
        html {
            font-family: "dashiell-bright", serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .color-box {
        height: 100px;
        width: 100px;
        }

        #box1 {
            background-color: #EDAFB8;
        }
        #box2 {
            background-color: #F7E1D7;
        }
        #box3 {
            background-color: #DEDBD2;
        }
        #box4 {
            background-color: #B0C4B1;
        }
        #box5 {
            background-color: #4A5759;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none;
            color: #EDAFB8;
        }
        a:hover {
            text-decoration: underline;
            color: #4A5759;
        }

        .center-text {
            text-align: center;
        }

        .header-box {
            background-color: #F7E1D7; 
            color: #4A5759;
            padding: 15px;
        }

        button{
            width: 200px;
            height: 20px;
        }

    </style>
</head>
<body>
    <header class="header-box">
        <nav class="flex">
                <a href="./main.html" tabindex="1">Main Page</a>
                <a href="./contact.html" tabindex="1">Contact</a>
                <a href="./projects.html" tabindex="2">Projects</a>
                <a href="./interest.html" tabindex="3">Interests</a>
        </nav>
    </header>
    <div class="center-text">
    <h1>About me</h1>
    <img src="../../img/me.jpeg" alt="Picture of me" width="300" height="400" tabindex="4">
    <header tabindex="5">
        <p>Welcome to Anna's Portfolio</p>
    </header>
    <h2 tabindex="6">About me</h2>
    <div>
        <p>Hello my name is Anna Tran. I am an asian american, my ethnicity is vietnamese. I am 23 years old. I am a CTD major. I took a break from school for a while due to medical reasons. </p>
    </div>
    <h3 tabindex="7">Interest Section</h3>
    <div>
        <p>I am interested in photography and I am a really big movie/show fanatic. I am interested in UI and UX design. I really like learning new code languages (ex. c++, phython, and now html). </p>
    </div>
    <h4 tabindex="8">Goals Section</h4>
    <div>
         <p>I want to graduate and have an ocupation I am passionate in. I want to also be a travel vlogger. My life goal is to be happy and have stability and succeed. I want to have the leisure to try new things and experience as much as can. </p>
    </div>
    <h5 tabindex="9">Contact Me</h5>
    <div>
        <p>Email: Antr4399@colorado.edu </p>
    </div>
    <div>
        <button type="button" onclick="alert('Yayy! Congrats on finding my portpolio!')">Click Me!</button>
        <p></p>
    </div>
    <footer tabindex="10"> Anna's Protfolio </footer>
    </div>
</body>

</html>