<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photograhy Projects</title>
    <link rel="stylesheet" href="https://use.typekit.net/qzj1mhl.css">
    <style>
        html {
            font-family: "dashiell-bright", serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .color-box {
        height: 100px;
        width: 100px;
        }

        #box1 {
            background-color: #EDAFB8;
        }
        #box2 {
            background-color: #F7E1D7;
        }
        #box3 {
            background-color: #DEDBD2;
        }
        #box4 {
            background-color: #B0C4B1;
        }
        #box5 {
            background-color: #4A5759;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none;
            color: #EDAFB8;
        }
        a:hover {
            text-decoration: underline;
            color: #4A5759;
        }

        .center-text {
            text-align: center;
        }

        .header-box {
            background-color: #F7E1D7; 
            color: #4A5759;
            padding: 15px;
        }

    </style>
</head>
    <body>
    <header class="header-box">
        <nav class="flex">
                <a href="./main.html" tabindex="1">Main Page</a>
                <a href="./contact.html" tabindex="1">Contact</a>
                <a href="./projects.html" tabindex="2">Projects</a>
                <a href="./interest.html" tabindex="3">Interests</a>
        </nav>
    </header>
        <header tabindex="4">
            <p>My Photograghy Projects</p>
        </header>
        <h1 tabindex="5">Concerts</h1>
        <img src="../../img/concert1.jpg" alt="Stray Kids Felix Lee" height="400" tabindex="6">
        <img src="../../img/concert2.jpg" alt="Stray Kids Felix Lee 2" height="400" tabindex="7">
        <img src="../../img/concert3.jpg" alt="Stray Kids Hyunjin" height="400" tabindex="8">
        <h1 tabindex="9">Cats</h1>
        <img src="../../img/cat1.jpg" alt="This is assami" height="400" tabindex="10">
        <img src="../../img/cat2.jpeg" alt="This is moira" height="400" tabindex="11">
        <img src="../../img/cat3.jpg" alt="This is momo" height="400" tabindex="12">
        <h1 tabindex="13">Places</h1>
        <img src="../../img/places1.JPG" alt="Places Picture 1" height="400" tabindex="14">
        <img src="../../img/places2.JPG" alt="Places Picture 2" height="400" tabindex="15">
        <img src="../../img/places3.JPG" alt="Places Picture 3" height="400" tabindex="16">
        <img src="../../img/places4.JPG" alt="Places Picture 4" height="400" tabindex="17">
        <img src="../../img/places5.JPG" alt="Places Picture 5" height="400" tabindex="18">
        <h1 tabindex="19">Food</h1>
        <img src="../../img/food1.jpg" alt="Food Picture 1" height="400" tabindex="20">
        <img src="../../img/food2.jpg" alt="Food Picture 2" height="400" tabindex="21">
    </body>

</html>